{
  "name": "Gisele Galvão",
  "short_name": "GGalvão",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dqljyf76t/image/upload/c_scale,w_16,h_16,f_png/v1744911572/LOGO_DA_MARCA_GISELE_r14oz2.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dqljyf76t/image/upload/c_scale,w_32,h_32,f_png/v1744911572/LOGO_DA_MARCA_GISELE_r14oz2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dqljyf76t/image/upload/c_scale,w_192,h_192,f_png/v1744911572/LOGO_DA_MARCA_GISELE_r14oz2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dqljyf76t/image/upload/c_scale,w_512,h_512,f_png/v1744911572/LOGO_DA_MARCA_GISELE_r14oz2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#B89B7A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
